#year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
         title = "RITAN: rapid integration of term annotation and network resources",
         author = c(person("Michael", "Zimmermann"),
                    person("Brian", "Kabat"),
                    person("Diane", "Grill"),
                    person("Richard", "Kennedy"),
                    person("Gregory", "Poland")
                    ),
         year = "2019",
         publisher = "PeerJ",
         doi = "10.7717/peerj.6994",
         note = note,
         url = "https://bioconductor.org/packages/devel/bioc/html/RITAN.html")
